{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ingestion": {
    "WorkerConcurrency": 2,
    "WorkerEmptyDelayMs": 500,
    "StaleRunningMinutes": 15
  }
}