{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "ConnectionString": ""
  },

  "Auth": {
    "ApiKeyHeaderName": "X-Api-Key"
  },

  "Rag": {
    "QdrantBaseUrl": "http://localhost:6333/",
    "QdrantCollection": "knowledge_base",
    "EmbeddingsBaseUrl": "http://localhost:8081/",
    "EmbeddingsModel": "intfloat/multilingual-e5-base",
    "DefaultTopK": 5,
    "MaxTopK": 20
  },

  "Ingestion": {
    "DocumentsRoot": "../../documents",
    "ChunkMaxWords": 400,
    "ChunkOverlapWords": 35,
    "ChunkMinWords": 25,
    "EmbeddingsBatchSize": 32,
    "ScanIntervalSeconds": 30,
    "MinFileAgeSeconds": 2,
    "MaxFilesPerScan": 200000,
    "WatcherEnabled": true,
    "ScannerEnabled": true,
    "MissingGraceSeconds": 120,
    "CategoryFromFirstFolder": true,
    "DefaultCategory": "general",
    "WorkerConcurrency": 2,
    "WorkerEmptyDelayMs": 500,
    "StaleRunningMinutes": 15
  },

  "Chat": {
    "MaxContextChars": 6500,
    "PromptMaxSources": 3,
    "PromptMaxCharsPerSource": 700,

    "RetrievalCandidateMultiplier": 4,
    "RetrievalShingleWords": 5,
    "RetrievalNearDuplicateJaccard": 0.85,
    "RetrievalLowConfidenceScore": 0.72,
    "RetrievalOkScore": 0.78,

    "ResponseMaxWords": 170,
    "ResponseMaxSentences": 10,
    "ResponseMaxWordsPerSentence": 22,
    "AppendCitationsAtEnd": true,

    "StreamFlushChars": 32,
    "PingIntervalSeconds": 5,

    "LlmBaseUrl": "http://127.0.0.1:1234",
    "LlmModel": "local",
    "LlmTemperature": 0.2,
    "LlmMaxTokens": 320,
    "LlmFirstTokenTimeoutSeconds": 60,
    "LlmTimeoutSeconds": 240,

    "FallbackMaxSources": 4,
    "FallbackMaxCharsPerSource": 900,

    "MaxConcurrentGenerations": 1,
    "MaxQueueLength": 4,

    "EnableOllamaFallback": false,
    "OllamaBaseUrl": "http://localhost:11434",
    "OllamaModel": "local"
  },

  "Bootstrap": {
    "Enabled": false,
    "TenantId": "11111111-1111-1111-1111-111111111111",
    "TenantName": "Local Dev",
    "ApiKeyPlain": ""
  }
}
